# LinkerHS_Diploma_project

./: README.md  pom.xml
src/main/java/: TestHibernate.java
src/main/java/admin/category/: CourseCategoryHandler.java  CourseCategoryRemoving.java  ResourceCategoryHandler.java  ResourceCategoryRemoving.java
src/main/java/admin/course/: CourseRemoving.java
src/main/java/admin/documintation/: PdfDocumentation.java
src/main/java/admin/user/: ChangePermission.java  UserRemoving.java
src/main/java/api/: RegistrationAPI.java
src/main/java/api/pojo/: AuthRegAPITO.java
src/main/java/api/user/: RegistrationAPI.java
src/main/java/course/courses/: AccessHandler.java  AccessRemoving.java  CourseEditing.java  CourseHandler.java  CourseInformation.java  CourseRemoving.java  CourseRequest.java  DocumentHandler.java  FavoriteCreating.java  FavoriteRemoving.java  RequestInformation.java  RequestRemoving.java  Searching.java
src/main/java/course/pojo/: CourseRequestTO.java  CourseStructureTO.java  RequestTO.java  ResourceTO.java  SectionTO.java
src/main/java/course/resources/: ResourceEditing.java  ResourceHandler.java  ResourceInformation.java  ResourceRemoving.java  ResourceTransfer.java  ResourseEditing.java
src/main/java/course/sections/: SectionEditing.java  SectionHandler.java  SectionInformation.java  SectionRemoving.java
src/main/java/entity/: AccessEntity.java  AuthInfEntity.java  CategoryEntity.java  CourseEntity.java  FavoriteCourseEntity.java  FollowingEntity.java  ResourceCategoryEntity.java
src/main/java/user/: IParseJsonString.java
src/main/java/user/following/: FollowingHandler.java
src/main/java/user/profile/: Authorization.java  IParseJSON.java  Logout.java  Profile.java  Registration.java  UserRemoving.java
src/main/java/util/: CookieUtil.java  FinalValueUtil.java  HibernateUtil.java  MailUtil.java  MethodUtil.java  ReCaptchaUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: 404.html  404error.html  catalog.jsp  course.jsp  follower.jsp  following.jsp  index.jsp  profile.jsp  requests.jsp  resource.jsp  search.jsp  section.jsp  signin.jsp  users.jsp
src/main/webapp/pages/admin/: dashboard.jsp  profile.jsp  tables.jsp
src/main/webapp/resources/css/: auth_form.css  modal.css  paper.css  skin.css  style.css
src/main/webapp/resources/css/admin/: font-muli.css  paper-dashboard.css  themify-icons.css
src/main/webapp/resources/js/: modernizr.js
src/main/webapp/resources/js/admin/: 1.js
src/test/java/admin/category/: CategoryCreatingTest.java  CategoryRemovingTest.java  CourseCategoryCreatingTest.java
src/test/java/admin/user/: ChangePermissionTest.java
src/test/java/api/user/: RegistrationAPITest.java
src/test/java/course/courses/: AccessCreatingTest.java  AccessRemovingTest.java  CourseCreatingTest.java  CourseEditingTest.java  CourseHandlerTest.java  CourseInformationTest.java  CourseRequestTest.java  FavoriteHandlerTest.java
src/test/java/course/resources/: ResourceCreatingTest.java  ResourceEditingTest.java  ResourceInformationTest.java
src/test/java/course/sections/: SectionCreatingTest.java  SectionEditingTest.java  SectionHandlerTest.java  SectionInformationTest.java
src/test/java/user/: AuthorizationTest.java
src/test/java/user/following/: FollowingHandlerTest.java
src/test/java/user/profile/: AuthorizationTest.java  ProfileEditingTest.java  RegistrationTest.java
src/test/java/util/: MailUtilTest.java  MethodUtilTest.java  ReCaptchaUtilTest.java
