log4j.rootLogger=info, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%5p] %d{dd.MM.yyyy HH:mm:ss,SSS} %c{1}:%M:%L - %m%n
log4j.appender.file.layout.conversionPattern=[%5p] %d{dd.MM.yyyy HH:mm:ss,SSS} %c{1}:%M:%L - %m%n
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=log/auction_log.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile=org.apache.log4j.FileAppender
log4j.appender.debugfile.file=log/diploma-auction-debug.log
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.conversionPattern=[%5p] %d{dd.MMM.yyyy HH:mm:ss,SSS} %c{1}:%M:%L - %m%n
log4j.logger.com.my.app.somepackage=DEBUG, debugfile
log4j.logger.com.my.app.somepackage.subpackage.ClassName=INFO
log4j.logger.org.hibernate=warn